# TemanIsolasi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/id/temanisolasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/temanisolasi/: MainActivity.kt
app/src/main/java/id/temanisolasi/data/model/: ContentGuide.kt  Credits.kt  Games.kt  Guide.kt  InputData.kt  Isolation.kt  Report.kt  Team.kt  User.kt
app/src/main/java/id/temanisolasi/data/repo/: State.kt
app/src/main/java/id/temanisolasi/di/: AppModule.kt  MainApplication.kt
app/src/main/java/id/temanisolasi/provider/: AlarmReceiver.kt
app/src/main/java/id/temanisolasi/ui/base/: BaseSharedViewModel.kt  BaseViewModel.kt  InputDataAdapter.kt  MainActivity.kt
app/src/main/java/id/temanisolasi/ui/base/games/: GamesAdapter.kt  GamesFragment.kt  GamesViewModel.kt
app/src/main/java/id/temanisolasi/ui/base/guide/: GuideAdapter.kt  GuideFragment.kt  GuideViewModel.kt  QuestionAdapter.kt
app/src/main/java/id/temanisolasi/ui/base/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/temanisolasi/ui/base/inputdata/: InputDataActivity.kt  InputDataViewModel.kt
app/src/main/java/id/temanisolasi/ui/base/profile/: DialogIsolationAdapter.kt  IsolationAdapter.kt  ProfileFragment.kt
app/src/main/java/id/temanisolasi/ui/finishisolation/: FinishIsolationActivity.kt  FinishIsolationViewModel.kt
app/src/main/java/id/temanisolasi/ui/forgetpassword/: ForgetPasswordActivity.kt  ForgetPasswordViewModel.kt
app/src/main/java/id/temanisolasi/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/id/temanisolasi/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/id/temanisolasi/ui/settings/: SettingsActivity.kt  SettingsAdapter.kt
app/src/main/java/id/temanisolasi/ui/settings/about/: AboutUsAdapter.kt  AboutUsFragment.kt
app/src/main/java/id/temanisolasi/ui/splash/: SplashActivity.kt
app/src/main/java/id/temanisolasi/ui/startisolation/: IsolationViewModel.kt  StartIsolationActivity.kt  StartIsolationViewModel.kt
app/src/main/java/id/temanisolasi/utils/: Constants.kt  DataHelpers.kt  DialogHelpers.kt  Helpers.kt  SectionPagerAdapter.kt
app/src/main/res/drawable/: bg_base.xml  bottom_navigation_selector.xml  ic_back.xml  ic_battery.xml  ic_bg_home.xml  ic_calendar.xml  ic_check.xml  ic_circle_remove.xml  ic_games_fill.xml  ic_games_outline.xml  ic_guide_fill.xml  ic_guide_outline.xml  ic_home_fill.xml  ic_home_outline.xml  ic_il_quiz.xml  ic_logo.xml  ic_logo_notification.xml  ic_medical.xml  ic_medince.xml  ic_night.xml  ic_noon.xml  ic_oxy.xml  ic_person.xml  ic_profile_fill.xml  ic_profile_outline.xml  ic_rise.xml  ic_task.xml  ic_temp.xml  nav_background_curved.xml  sl_games.xml  sl_guide.xml  sl_home.xml  sl_profile.xml
app/src/main/res/layout/: activity_detail_guide.xml  activity_detail_settings.xml  activity_edit_profile.xml  activity_finish_isolation.xml  activity_forget_password.xml  activity_input_data.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_start_isolation.xml  dialog_base.xml  dialog_isolation.xml  fragment_about_us.xml  fragment_begin_isolation.xml  fragment_credits.xml  fragment_game.xml  fragment_guide.xml  fragment_home.xml  fragment_intro.xml  fragment_isolation_data.xml  fragment_medicine.xml  fragment_personal_data.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_task.xml  fragment_temperature.xml  item_about_us.xml  item_credits.xml  item_data_isolation.xml  item_detail_guide.xml  item_games.xml  item_guide.xml  item_input_data.xml  item_isolation_history.xml  item_question.xml  item_settings.xml  layout_profile.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml  menu_profile.xml
app/src/main/res/raw/: home_loading.json  home_two.json  mistery_box.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/temanisolasi/: ExampleUnitTest.kt
(+36 files in other folders)
