<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <TextView
            style="@style/Text.Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Mulai Isolasi"
            android:textColor="@color/white" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDate"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:boxBackgroundColor="@color/white"
            app:endIconDrawable="@drawable/ic_calendar"
            app:endIconTint="@color/primary"
            app:hintEnabled="false">

            <AutoCompleteTextView
                android:id="@+id/edtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pilih tanggal"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/Text.Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Golongan Darah"
            android:textColor="@color/white" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilBloodType"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:boxBackgroundColor="@color/white"
            app:endIconTint="@color/primary"
            app:hintEnabled="false">

            <AutoCompleteTextView
                android:id="@+id/edtBloodType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pilih Golongan Darah"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/Text.Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Berat Badan"
            android:textColor="@color/white" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilWeight"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:boxBackgroundColor="@color/white"
            app:hintEnabled="false"
            app:suffixText="Kg">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Berat Badan"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/Text.Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Status Vaksinasi"
            android:textColor="@color/white" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilVaccinated"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:boxBackgroundColor="@color/white"
            app:endIconTint="@color/primary"
            app:hintEnabled="false">

            <AutoCompleteTextView
                android:id="@+id/edtVaccinated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pilih status vaksinasi"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/Text.Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Tingkat Gejala"
            android:textColor="@color/white" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSymptom"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:boxBackgroundColor="@color/white"
            app:endIconTint="@color/primary"
            app:hintEnabled="false">

            <AutoCompleteTextView
                android:id="@+id/edtSymptom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pilih tingkatan gejala"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</ScrollView>