<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvHeading"
        style="@style/Text.MainTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSubHeading"
        style="@style/Text.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeading" />

    <TextView
        android:id="@+id/tvContent"
        style="@style/Text.Desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In scelerisque faucibus integer nam semper. Massa facilisis vel pulvinar sit. Ut lobortis ultricies etiam blandit nisl, lectus quisque. Quis aliquam porttitor amet egestas rhoncus enim id ultrices.
Nisl, sollicitudin lacus, hendrerit eu dolor massa lacus. Ac suspendisse semper donec mauris aliquam ultrices. Euismod euismod lectus iaculis ultrices. Orci elementum eleifend enim nibh luctus sed aliquet enim. "
        android:textColor="@color/primary"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubHeading" />

    <LinearLayout
        android:id="@+id/layoutListNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="10"
        app:layout_constraintTop_toBottomOf="@+id/tvContent">

        <TextView
            android:id="@+id/tvOrderedNumber"
            style="@style/Text.Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="1. "
            android:textColor="@color/primary" />

        <TextView
            android:id="@+id/tvTextNumber"
            style="@style/Text.Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="9"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In scelerisque faucibus integer nam semper. Massa facilisis vel pulvinar sit. Ut lobortis ultricies etiam blandit nisl, lectus quisque. Quis aliquam porttitor amet egestas rhoncus enim id ultrices."
            android:textColor="@color/primary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutListPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutListNumber">

        <TextView
            android:id="@+id/tvOrderedPoint"
            style="@style/Text.Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="● "
            android:textColor="@color/primary" />

        <TextView
            android:id="@+id/tvTextPoint"
            style="@style/Text.Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="9"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In scelerisque faucibus integer nam semper. Massa facilisis vel pulvinar sit. Ut lobortis ultricies etiam blandit nisl, lectus quisque. Quis aliquam porttitor amet egestas rhoncus enim id ultrices."
            android:textColor="@color/primary" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutQuotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutListPoint">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/primary_10"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTextQuotes"
                style="@style/Text.Desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Kamu juga bisa gunakan aplikasi ini buat monitoring orang terdekat kamu loh"
                android:textColor="@color/primary" />

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView2"
            app:layout_constraintStart_toStartOf="@+id/materialCardView2"
            app:layout_constraintTop_toTopOf="@+id/materialCardView2"
            app:srcCompat="@drawable/ic_nfo"
            app:tint="@color/primary" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutQuotes"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />


</androidx.constraintlayout.widget.ConstraintLayout>