<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentQuestion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivDropDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvQuestion"
            style="@style/Text.Desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Kapan kita mulai isolasi?"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/primary"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/ivDropDown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAnswer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="    Mulailah isolasi mandiri saat pertama kali merasakan gejala Covid-19 atau saat dinyatakan positif oleh petugas medis."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/primary"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/ivDropDown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQuestion" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>